MONGODB_URI=mongodb+srv://nitinkrdubeynkd_db_user:adminn123@m0.bb0tow4.mongodb.net/gym-management?appName=M0
JWT_SECRET=commitfit-jwt-secret-2024-production-key
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://commitfit-studio.vercel.app
